\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API:}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{1}{3}{API:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pose Representation}{3}{section.1.1}\protected@file@percent }
\newlabel{compounding:pose-representation}{{1.1}{3}{Pose Representation}{section.1.1}{}}
\newlabel{compounding::doc}{{1.1}{3}{Pose Representation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pose 3DOF}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{compounding:pose-3dof}{{1.1.1}{3}{Pose 3DOF}{subsection.1.1.1}{}}
\newlabel{compounding:Pose3D.Pose3D}{{1.1.1}{3}{Pose 3DOF}{section*.3}{}}
\newlabel{compounding:Pose3D.Pose3D.oplus}{{1.1.1}{3}{Pose 3DOF}{section*.4}{}}
\newlabel{equation:compounding:eq-oplus3dof}{{1.1}{3}{Pose 3DOF}{equation.1.1.1}{}}
\newlabel{compounding:Pose3D.Pose3D.ominus}{{1.1.1}{3}{Pose 3DOF}{section*.5}{}}
\newlabel{equation:compounding:eq-ominus3dof}{{1.2}{3}{Pose 3DOF}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robot Simulation}{5}{section.1.2}\protected@file@percent }
\newlabel{robot_simulation:robot-simulation}{{1.2}{5}{Robot Simulation}{section.1.2}{}}
\newlabel{robot_simulation::doc}{{1.2}{5}{Robot Simulation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SimulatedRobot Class Diagram.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{robot_simulation:id1}{{1}{5}{SimulatedRobot Class Diagram}{figure.1.1}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot}{{1.2}{5}{Robot Simulation}{section*.6}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.dt}{{1.2}{5}{Robot Simulation}{section*.7}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.__init__}{{1.2}{5}{Robot Simulation}{section*.8}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.PlotRobot}{{1.2}{6}{Robot Simulation}{section*.9}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.fs}{{1.2}{6}{Robot Simulation}{section*.10}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.SetMap}{{1.2}{6}{Robot Simulation}{section*.11}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot._PlotSample}{{1.2}{6}{Robot Simulation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}3 DOF Diferential Drive Robot Simulation}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{robot_simulation:dof-diferential-drive-robot-simulation}{{1.2.1}{7}{3 DOF Diferential Drive Robot Simulation}{subsection.1.2.1}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot}{{1.2.1}{7}{3 DOF Diferential Drive Robot Simulation}{section*.13}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.__init__}{{1.2.1}{7}{3 DOF Diferential Drive Robot Simulation}{section*.14}{}}
\newlabel{equation:robot_simulation:eq:Qsk}{{1.3}{7}{3 DOF Diferential Drive Robot Simulation}{equation.1.2.3}{}}
\newlabel{equation:robot_simulation:eq:usk}{{1.4}{7}{3 DOF Diferential Drive Robot Simulation}{equation.1.2.4}{}}
\newlabel{equation:robot_simulation:eq:xsk}{{1.5}{7}{3 DOF Diferential Drive Robot Simulation}{equation.1.2.5}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.fs}{{1.2.1}{7}{3 DOF Diferential Drive Robot Simulation}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DifferentialDriveSimulatedRobot Class Diagram.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{robot_simulation:id2}{{2}{8}{DifferentialDriveSimulatedRobot Class Diagram}{figure.1.2}{}}
\newlabel{equation:robot_simulation:eq:fs}{{1.6}{9}{3 DOF Diferential Drive Robot Simulation}{equation.1.2.6}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadEncoders}{{1.2.1}{9}{3 DOF Diferential Drive Robot Simulation}{section*.16}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadCompass}{{1.2.1}{9}{3 DOF Diferential Drive Robot Simulation}{section*.17}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.PlotRobot}{{1.2.1}{9}{3 DOF Diferential Drive Robot Simulation}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robot Localization}{10}{section.1.3}\protected@file@percent }
\newlabel{Localization_index:robot-localization}{{1.3}{10}{Robot Localization}{section.1.3}{}}
\newlabel{Localization_index::doc}{{1.3}{10}{Robot Localization}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Robot Localization}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{Localization:robot-localization}{{1.3.1}{10}{Robot Localization}{subsection.1.3.1}{}}
\newlabel{Localization::doc}{{1.3.1}{10}{Robot Localization}{subsection.1.3.1}{}}
\newlabel{Localization:Localization.Localization}{{1.3.1}{10}{Robot Localization}{section*.19}{}}
\newlabel{Localization:Localization.Localization.__init__}{{1.3.1}{10}{Robot Localization}{section*.20}{}}
\newlabel{Localization:Localization.Localization.GetInput}{{1.3.1}{10}{Robot Localization}{section*.21}{}}
\newlabel{Localization:Localization.Localization.Localize}{{1.3.1}{10}{Robot Localization}{section*.22}{}}
\newlabel{Localization:Localization.Localization.LocalizationLoop}{{1.3.1}{10}{Robot Localization}{section*.23}{}}
\newlabel{Localization:Localization.Localization.Log}{{1.3.1}{11}{Robot Localization}{section*.24}{}}
\newlabel{Localization:Localization.Localization.PlotXY}{{1.3.1}{11}{Robot Localization}{section*.25}{}}
\newlabel{Localization:Localization.Localization.PlotTrajectory}{{1.3.1}{11}{Robot Localization}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dead Reckoning}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{Localization_index:dead-reckoning}{{1.3.2}{11}{Dead Reckoning}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 DOF Differential Drive Mobile Robot Example}{11}{subsubsection*.27}\protected@file@percent }
\newlabel{DRLocalization:dof-differential-drive-mobile-robot-example}{{1.3.2}{11}{3 DOF Differential Drive Mobile Robot Example}{subsubsection*.27}{}}
\newlabel{DRLocalization::doc}{{1.3.2}{11}{3 DOF Differential Drive Mobile Robot Example}{subsubsection*.27}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive}{{1.3.2}{11}{3 DOF Differential Drive Mobile Robot Example}{section*.28}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive.__init__}{{1.3.2}{11}{3 DOF Differential Drive Mobile Robot Example}{section*.29}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive.Localize}{{1.3.2}{12}{3 DOF Differential Drive Mobile Robot Example}{section*.30}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive.GetInput}{{1.3.2}{12}{3 DOF Differential Drive Mobile Robot Example}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Particle Filter}{12}{section.1.4}\protected@file@percent }
\newlabel{particle_filter:particle-filter}{{1.4}{12}{Particle Filter}{section.1.4}{}}
\newlabel{particle_filter::doc}{{1.4}{12}{Particle Filter}{section.1.4}{}}
\newlabel{particle_filter:ParticleFilter.ParticleFilter}{{1.4}{12}{Particle Filter}{section*.32}{}}
\newlabel{particle_filter:ParticleFilter.ParticleFilter.__init__}{{1.4}{12}{Particle Filter}{section*.33}{}}
\newlabel{particle_filter:ParticleFilter.ParticleFilter.MotionModel}{{1.4}{12}{Particle Filter}{section*.34}{}}
\newlabel{particle_filter:ParticleFilter.ParticleFilter.Weight}{{1.4}{12}{Particle Filter}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ParticleFilter Class Diagram.}}{13}{figure.1.3}\protected@file@percent }
\newlabel{particle_filter:id1}{{3}{13}{ParticleFilter Class Diagram}{figure.1.3}{}}
\newlabel{particle_filter:ParticleFilter.ParticleFilter.Resample}{{1.4}{14}{Particle Filter}{section*.36}{}}
\newlabel{particle_filter:ParticleFilter.ParticleFilter.Prediction}{{1.4}{14}{Particle Filter}{section*.37}{}}
\newlabel{particle_filter:ParticleFilter.ParticleFilter.Update}{{1.4}{14}{Particle Filter}{section*.38}{}}
\newlabel{particle_filter:ParticleFilter.ParticleFilter.get_mean_particle}{{1.4}{14}{Particle Filter}{section*.39}{}}
\newlabel{particle_filter:ParticleFilter.ParticleFilter.get_best_particle}{{1.4}{14}{Particle Filter}{section*.40}{}}
\newlabel{particle_filter:ParticleFilter.ParticleFilter.init_plotting}{{1.4}{14}{Particle Filter}{section*.41}{}}
\newlabel{particle_filter:ParticleFilter.ParticleFilter.PlotParticles}{{1.4}{14}{Particle Filter}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MonteCarlo Localization}{15}{section.1.5}\protected@file@percent }
\newlabel{particle_filter:montecarlo-localization}{{1.5}{15}{MonteCarlo Localization}{section.1.5}{}}
\newlabel{particle_filter:MCLocalization.MCLocalization}{{1.5}{15}{MonteCarlo Localization}{section*.43}{}}
\newlabel{particle_filter:MCLocalization.MCLocalization.__init__}{{1.5}{15}{MonteCarlo Localization}{section*.44}{}}
\newlabel{particle_filter:MCLocalization.MCLocalization.Prediction}{{1.5}{15}{MonteCarlo Localization}{section*.45}{}}
\newlabel{particle_filter:MCLocalization.MCLocalization.Localize}{{1.5}{15}{MonteCarlo Localization}{section*.46}{}}
\newlabel{particle_filter:MCLocalization.MCLocalization.LocalizationLoop}{{1.5}{15}{MonteCarlo Localization}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Particle Filter Map Based Localization}{15}{section.1.6}\protected@file@percent }
\newlabel{particle_filter:particle-filter-map-based-localization}{{1.6}{15}{Particle Filter Map Based Localization}{section.1.6}{}}
\newlabel{particle_filter:PFMBLocalization.PFMBL}{{1.6}{15}{Particle Filter Map Based Localization}{section*.48}{}}
\newlabel{particle_filter:PFMBLocalization.PFMBL.__init__}{{1.6}{15}{Particle Filter Map Based Localization}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCLocalization Class Diagram.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{particle_filter:id2}{{4}{16}{MCLocalization Class Diagram}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PFMBL Class Diagram.}}{17}{figure.1.5}\protected@file@percent }
\newlabel{particle_filter:id3}{{5}{17}{PFMBL Class Diagram}{figure.1.5}{}}
\newlabel{particle_filter:PFMBLocalization.PFMBL.Weight}{{1.6}{18}{Particle Filter Map Based Localization}{section*.50}{}}
\newlabel{particle_filter:PFMBLocalization.PFMBL.Resample}{{1.6}{18}{Particle Filter Map Based Localization}{section*.51}{}}
\newlabel{particle_filter:PFMBLocalization.PFMBL.Update}{{1.6}{18}{Particle Filter Map Based Localization}{section*.52}{}}
\newlabel{particle_filter:PFMBLocalization.PFMBL.Localize}{{1.6}{18}{Particle Filter Map Based Localization}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PF 3DOF Dead Reckoning}{19}{section.1.7}\protected@file@percent }
\newlabel{particle_filter:pf-3dof-dead-reckoning}{{1.7}{19}{PF 3DOF Dead Reckoning}{section.1.7}{}}
\newlabel{particle_filter:PF_3DOF_DR.PF_3DOF_DR}{{1.7}{19}{PF 3DOF Dead Reckoning}{section*.54}{}}
\newlabel{particle_filter:PF_3DOF_DR.PF_3DOF_DR.__init__}{{1.7}{19}{PF 3DOF Dead Reckoning}{section*.55}{}}
\newlabel{particle_filter:PF_3DOF_DR.PF_3DOF_DR.GetInput}{{1.7}{19}{PF 3DOF Dead Reckoning}{section*.56}{}}
\newlabel{particle_filter:PF_3DOF_DR.PF_3DOF_DR.MotionModel}{{1.7}{19}{PF 3DOF Dead Reckoning}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PF 3DOF Map Based Localization}{19}{section.1.8}\protected@file@percent }
\newlabel{particle_filter:pf-3dof-map-based-localization}{{1.8}{19}{PF 3DOF Map Based Localization}{section.1.8}{}}
\newlabel{particle_filter:PF_3DOF_MBL.PF_3DOF_MBL}{{1.8}{19}{PF 3DOF Map Based Localization}{section*.58}{}}
\newlabel{particle_filter:PF_3DOF_MBL.PF_3DOF_MBL.__init__}{{1.8}{19}{PF 3DOF Map Based Localization}{section*.59}{}}
\newlabel{particle_filter:PF_3DOF_MBL.PF_3DOF_MBL.GetInput}{{1.8}{19}{PF 3DOF Map Based Localization}{section*.60}{}}
\newlabel{particle_filter:PF_3DOF_MBL.PF_3DOF_MBL.GetMeasurements}{{1.8}{19}{PF 3DOF Map Based Localization}{section*.61}{}}
\newlabel{particle_filter:PF_3DOF_MBL.PF_3DOF_MBL.MotionModel}{{1.8}{19}{PF 3DOF Map Based Localization}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PF\_3DOF\_DR Class Diagram.}}{20}{figure.1.6}\protected@file@percent }
\newlabel{particle_filter:id4}{{6}{20}{PF\_3DOF\_DR Class Diagram}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PF\_3DOF\_MBL Class Diagram.}}{21}{figure.1.7}\protected@file@percent }
\newlabel{particle_filter:id5}{{7}{21}{PF\_3DOF\_MBL Class Diagram}{figure.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{23}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.63}\protected@file@percent }
