\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_PlotSample()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{6}
  \item \spxentry{\_\_init\_\_()}\spxextra{DR\_3DOFDifferentialDrive.DR\_3DOFDifferentialDrive method}, 
		\hyperpage{11}
  \item \spxentry{\_\_init\_\_()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{7}
  \item \spxentry{\_\_init\_\_()}\spxextra{Localization.Localization method}, \hyperpage{10}
  \item \spxentry{\_\_init\_\_()}\spxextra{MCLocalization.MCLocalization method}, \hyperpage{15}
  \item \spxentry{\_\_init\_\_()}\spxextra{PFMBLocalization.PFMBL method}, \hyperpage{15}
  \item \spxentry{\_\_init\_\_()}\spxextra{PF\_3DOF\_DR.PF\_3DOF\_DR method}, \hyperpage{19}
  \item \spxentry{\_\_init\_\_()}\spxextra{PF\_3DOF\_MBL.PF\_3DOF\_MBL method}, \hyperpage{19}
  \item \spxentry{\_\_init\_\_()}\spxextra{ParticleFilter.ParticleFilter method}, \hyperpage{12}
  \item \spxentry{\_\_init\_\_()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{5}

  \indexspace
  \bigletter D
  \item \spxentry{DifferentialDriveSimulatedRobot}\spxextra{class in DifferentialDriveSimulatedRobot}, 
		\hyperpage{7}
  \item \spxentry{DR\_3DOFDifferentialDrive}\spxextra{class in DR\_3DOFDifferentialDrive}, 
		\hyperpage{11}
  \item \spxentry{dt}\spxextra{SimulatedRobot.SimulatedRobot attribute}, \hyperpage{5}

  \indexspace
  \bigletter F
  \item \spxentry{fs()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{7}
  \item \spxentry{fs()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{6}

  \indexspace
  \bigletter G
  \item \spxentry{get\_best\_particle()}\spxextra{ParticleFilter.ParticleFilter method}, 
		\hyperpage{14}
  \item \spxentry{get\_mean\_particle()}\spxextra{ParticleFilter.ParticleFilter method}, 
		\hyperpage{14}
  \item \spxentry{GetInput()}\spxextra{DR\_3DOFDifferentialDrive.DR\_3DOFDifferentialDrive method}, 
		\hyperpage{12}
  \item \spxentry{GetInput()}\spxextra{Localization.Localization method}, \hyperpage{10}
  \item \spxentry{GetInput()}\spxextra{PF\_3DOF\_DR.PF\_3DOF\_DR method}, \hyperpage{19}
  \item \spxentry{GetInput()}\spxextra{PF\_3DOF\_MBL.PF\_3DOF\_MBL method}, \hyperpage{19}
  \item \spxentry{GetMeasurements()}\spxextra{PF\_3DOF\_MBL.PF\_3DOF\_MBL method}, \hyperpage{19}

  \indexspace
  \bigletter I
  \item \spxentry{init\_plotting()}\spxextra{ParticleFilter.ParticleFilter method}, \hyperpage{14}

  \indexspace
  \bigletter L
  \item \spxentry{Localization}\spxextra{class in Localization}, \hyperpage{10}
  \item \spxentry{LocalizationLoop()}\spxextra{Localization.Localization method}, \hyperpage{10}
  \item \spxentry{LocalizationLoop()}\spxextra{MCLocalization.MCLocalization method}, 
		\hyperpage{15}
  \item \spxentry{Localize()}\spxextra{DR\_3DOFDifferentialDrive.DR\_3DOFDifferentialDrive method}, 
		\hyperpage{12}
  \item \spxentry{Localize()}\spxextra{Localization.Localization method}, \hyperpage{10}
  \item \spxentry{Localize()}\spxextra{MCLocalization.MCLocalization method}, \hyperpage{15}
  \item \spxentry{Localize()}\spxextra{PFMBLocalization.PFMBL method}, \hyperpage{18}
  \item \spxentry{Log()}\spxextra{Localization.Localization method}, \hyperpage{11}

  \indexspace
  \bigletter M
  \item \spxentry{MCLocalization}\spxextra{class in MCLocalization}, \hyperpage{15}
  \item \spxentry{MotionModel()}\spxextra{ParticleFilter.ParticleFilter method}, \hyperpage{12}
  \item \spxentry{MotionModel()}\spxextra{PF\_3DOF\_DR.PF\_3DOF\_DR method}, \hyperpage{19}
  \item \spxentry{MotionModel()}\spxextra{PF\_3DOF\_MBL.PF\_3DOF\_MBL method}, \hyperpage{19}

  \indexspace
  \bigletter O
  \item \spxentry{ominus()}\spxextra{Pose3D.Pose3D method}, \hyperpage{3}
  \item \spxentry{oplus()}\spxextra{Pose3D.Pose3D method}, \hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{ParticleFilter}\spxextra{class in ParticleFilter}, \hyperpage{12}
  \item \spxentry{PF\_3DOF\_DR}\spxextra{class in PF\_3DOF\_DR}, \hyperpage{19}
  \item \spxentry{PF\_3DOF\_MBL}\spxextra{class in PF\_3DOF\_MBL}, \hyperpage{19}
  \item \spxentry{PFMBL}\spxextra{class in PFMBLocalization}, \hyperpage{15}
  \item \spxentry{PlotParticles()}\spxextra{ParticleFilter.ParticleFilter method}, \hyperpage{14}
  \item \spxentry{PlotRobot()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{9}
  \item \spxentry{PlotRobot()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{6}
  \item \spxentry{PlotTrajectory()}\spxextra{Localization.Localization method}, \hyperpage{11}
  \item \spxentry{PlotXY()}\spxextra{Localization.Localization method}, \hyperpage{11}
  \item \spxentry{Pose3D}\spxextra{class in Pose3D}, \hyperpage{3}
  \item \spxentry{Prediction()}\spxextra{MCLocalization.MCLocalization method}, \hyperpage{15}
  \item \spxentry{Prediction()}\spxextra{ParticleFilter.ParticleFilter method}, \hyperpage{14}

  \indexspace
  \bigletter R
  \item \spxentry{ReadCompass()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{9}
  \item \spxentry{ReadEncoders()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{9}
  \item \spxentry{Resample()}\spxextra{ParticleFilter.ParticleFilter method}, \hyperpage{14}
  \item \spxentry{Resample()}\spxextra{PFMBLocalization.PFMBL method}, \hyperpage{18}

  \indexspace
  \bigletter S
  \item \spxentry{SetMap()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{6}
  \item \spxentry{SimulatedRobot}\spxextra{class in SimulatedRobot}, \hyperpage{5}

  \indexspace
  \bigletter U
  \item \spxentry{Update()}\spxextra{ParticleFilter.ParticleFilter method}, \hyperpage{14}
  \item \spxentry{Update()}\spxextra{PFMBLocalization.PFMBL method}, \hyperpage{18}

  \indexspace
  \bigletter W
  \item \spxentry{Weight()}\spxextra{ParticleFilter.ParticleFilter method}, \hyperpage{12}
  \item \spxentry{Weight()}\spxextra{PFMBLocalization.PFMBL method}, \hyperpage{18}

\end{sphinxtheindex}
